pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'b470b8e5-df2d-4689-8c38-c50d5745ce4c', url: 'https://github.com/srikanth1798/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@44.213.110.70:/home/ec2-user/tomcat/webapps/
                    
                    ssh ec2-user@44.213.110.70 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@44.213.110.70 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
